; The speed algorithm must match one of the speed algorithms implemented by
; odas_p2mat.  Available algorithms include:
;   pressure - speed determined by pressure (ie, fall rate)
;   hotel    - speed data must be injected using an hotel file
;   glide    - fall rate and angle determine the fall rate
;   vector   - Three velocity vectors (U,V,W) are use to generate speed
;   emc      - Use of AEM1-G electromagnetic velocity sensor - type aem1g_a
;              for analog output or aem1g_d for RS232 output.
;   constant - A constant speed is applied as determined by the constant_speed
;              parameter value.

[vmp]
; Vertical Microstructure Profiler
profile_dir     = down
speed_algorithm = pressure
tau             = 1.5
aoa             = 0

[rvmp]
; Rising (or reverse) Vertical Microstructure Profiler
profile_dir     = up
speed_algorithm = pressure
tau             = 1.5
aoa             = 0

[argo_float]
; Rising Argo type of float vertical profiler
profile_dir     = up
speed_algorithm = hotel
tau             = 60
aoa             = 0

[sea_glider]
profile_dir     = glide
speed_algorithm = hotel
tau             = 5.0
aoa             = 0

[slocum_glider]
profile_dir     = glide
speed_algorithm = glide
tau             = 3.0
aoa             = 3

[sea_explorer]
profile_dir     = glide
speed_algorithm = glide
tau             = 3.0
aoa             = 3

[auv]
profile_dir     = horizontal
speed_algorithm = hotel
tau             = 10.0
aoa             = 0

[auv_emc]
profile_dir     = horizontal
speed_algorithm = emc
tau             = 10.0
aoa             = 0

[nemo]
profile_dir     = horizontal
speed_algorithm = vector
tau             = 60
aoa             = 0

[micro_squid]
profile_dir     = horizontal
speed_algorithm = vector
tau             = 1.5
aoa             = 0

[stand]
profile_dir     = horizontal
speed_algorithm = constant
constant_speed  = 0.5
tau             = 1.5
aoa             = 0

[xmp]
; Expendable Microstructure Profiler
profile_dir     = down
speed_algorithm = pressure
tau             = 1.5
aoa             = 0